# gachicoding-multi-module

./: .gitignore  README.md  build.gradle  settings.gradle
Scripts/: DDL.sql  DML.sql
document/: gachicoding.exerd
presentation/notice/: build.gradle
presentation/user/: build.gradle
src/main/java/org/deco/gachicoding/: GachicodingApplication.java
src/main/java/org/deco/gachicoding/config/: CORSFilter.java
src/main/java/org/deco/gachicoding/config/auth/: CustomOAuth2UserService.java  SecurityConfig.java
src/main/java/org/deco/gachicoding/config/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/org/deco/gachicoding/config/security/: SecurityConfig.java
src/main/java/org/deco/gachicoding/controller/: ApiControllerAdvice.java  IndexController.java  RestNoticeController.java  RestUserController.java  UserController.java
src/main/java/org/deco/gachicoding/domain/notice/: Notice.java  NoticeRepository.java
src/main/java/org/deco/gachicoding/domain/social/: Social.java  SocialAuth.java  SocialAuthRepository.java  SocialRepository.java
src/main/java/org/deco/gachicoding/domain/user/: Role.java  SocialAuth.java  SocialAuthRepository.java  User.java  UserRepository.java  UserRole.java
src/main/java/org/deco/gachicoding/dto/jwt/: JwtResponseDto.java
src/main/java/org/deco/gachicoding/dto/notice/: NoticeDetailResponseDto.java  NoticeListResponseDto.java  NoticeSaveRequestDto.java  NoticeUpdateRequestDto.java
src/main/java/org/deco/gachicoding/dto/social/: SocialSaveRequestDto.java
src/main/java/org/deco/gachicoding/dto/user/: SocialSaveRequestDto.java  UserResponseDto.java  UserSaveRequestDto.java  UserUpdateRequestDto.java  UserUpdateResponseDto.java
src/main/java/org/deco/gachicoding/service/: UserService.java
src/main/java/org/deco/gachicoding/service/auth/: AuthService.java
src/main/java/org/deco/gachicoding/service/email/: ConfirmationTokenService.java  EmailSenderService.java  EmailTokenService.java
src/main/java/org/deco/gachicoding/service/impl/: UserServiceImpl.java
src/main/java/org/deco/gachicoding/service/notice/: NoticeService.java
src/main/java/org/deco/gachicoding/service/social/: SocialService.java
src/main/java/org/deco/gachicoding/service/user/: UserService.java
src/test/java/org/deco/gachicoding/: GachicodingApplicationTests.java
src/test/java/org/deco/gachicoding/config/auth/: CustomOAuth2UserService.java  SecurityConfig.java
src/test/java/org/deco/gachicoding/controller/: RestUserController.java  RestUserControllerTest.java
src/test/java/org/deco/gachicoding/domain/social/: SocialAuthRepository.java
src/test/java/org/deco/gachicoding/domain/user/: User.java  UserRepository.java  UserRepositoryTest.java  UserTest.java
src/test/java/org/deco/gachicoding/dto/jwt/: JwtRequestDto.java
src/test/java/org/deco/gachicoding/dto/social/: SocialSaveRequestDto.java
src/test/java/org/deco/gachicoding/dto/user/: JwtRequestDto.java  JwtResponseDto.java  UserResponseDto.java  UserSaveRequestDto.java  UserUpdateRequestDto.java  UserUpdateResponseDto.java
src/test/java/org/deco/gachicoding/service/: AuthServiceTest.java  UserServiceTest.java
src/test/java/org/deco/gachicoding/service/auth/: AuthService.java  EmailSenderService.java
src/test/java/org/deco/gachicoding/service/email/: AuthService.java  ConfirmationTokenService.java
src/test/java/org/deco/gachicoding/service/social/: SocialService.java
src/test/java/org/deco/gachicoding/service/user/: UserService.java  UserServiceTest.java  UserServiceTest2.java
(+85 files in other folders)
